export default {
  signUpSuccess: 'Succesfully registered! You\'ve been signed in as well.',
  signUpFailure: 'Registration failed. Email may be taken, or passwords don\'t match.',
  signInSuccess: 'Welcome!',
  signInFailure: 'Failed to sign in. Check your email and password and try again.',
  signOutSuccess: 'Come back soon!',
  changePasswordSuccess: 'Password changed successfully!',
  changePasswordFailure: 'Failed to change passwords. Check your old password and try again.',
  indexPokemonSuccess: 'Successfully retrieved all Pokemon.',
  indexPokemonFailure: 'Failed to retrieve all Pokemon. Try again.',
  showPokemonSuccess: 'Successfully retrieved Pokemon',
  showPokemonFailure: 'Unable to retrieve Pokemon. Try again',
  indexSquadsSuccess: 'Successfully retreived your squads.',
  indexSquadFailure: 'Unable to retreive your squads. Try again.',
  showSquadSuccess: 'Successfully retreived your squad.',
  showSwuadFailure: 'Failed to retreive your squad. Try again.',
  addToSquadSuccess: 'Successfully added a Pokemon to your squad.',
  addToSquadFailure: 'Failed to add Pokemon to your squad. Is it already a member?',
  deleteFromSquadFailure: 'Failed to delete Pokemon from your squad. Try again.',
  deleteFromSquadSuccess: 'Successfully deleted Pokemon from your squad',
  createSquadSuccess: 'Successfully created a squad with Pokemon.',
  createSquadFailure: 'Failed to create new squad with Pokemon. Try again.',
  deleteSquadSuccess: 'Successfully deleted your squad.',
  deleteSquadFailure: 'Failed to delete your squad. Try again.'
}
